In [71]:
!pip install bs4
!pip install requests

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.28.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2022.9.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.11)

In [72]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [73]:
#1) Write a python program to display all the header tags from wikipedia.org and make data frame.
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')
Soup = BeautifulSoup(page.content)

header_tag =[]
for i in Soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tag.append(i.text)
    
df=pd.DataFrame({'HEADER TAGS' :header_tag})
df

                     HEADER TAGS
0                      Main Page
1           Welcome to Wikipedia
2  From today's featured article
3               Did you know ...
4                    In the news
5                    On this day
6       Today's featured picture
7       Other areas of Wikipedia
8    Wikipedia's sister projects
9            Wikipedia languages

In [74]:
#3 Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame-
#a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

page = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
Soup =BeautifulSoup(page.content)

name = []
point = []
match = []
rating = []
empty = []

for i in Soup.find_all('span',class_="u-hide-phablet"):
    name.append(i.text) 
    
for i in Soup.find_all('td',class_="rankings-block__banner--points"):
    point.append(i.text) 
    

for i in Soup.find_all('td',class_="rankings-block__banner--matches"):
    match.append(i.text)
    

for i in Soup.find_all('td',class_="table-body__cell u-text-right rating"):
    rating.append(i.text)
    
for i in Soup.find_all('td',class_="table-body__cell u-center-text"):
    empty.append(i.text)
    
for i in range(0,len(n)-1,2):
    match.append(n[i]) 
    point.append(n[i+1]) 
for i in Soup.find_all("td",class_='table-body__cell u-text-right rating'):
    rating.append(i.text)
    
df1=pd.DataFrame({})
df1['NAME']=pd.Series(name[:10])
df1['MATCHES']=pd.Series(match[:10])
df1['POINTS']=pd.Series(point[:10])
df1['RATING']=pd.Series(rating[:10])
df1

           NAME MATCHES POINTS RATING
0     Australia      23  2,714    116
1      Pakistan      31  3,875    113
2         India      26  3,098    104
3   New Zealand      30  3,039    101
4       England      28  2,688    101
5  South Africa      29  2,743     95
6    Bangladesh      17  1,284     88
7   Afghanistan      12    820     87
8     Sri Lanka      13    883     68
9   West Indies      27  1,678     55

In [75]:
#b) Top 10 ODI Batsmen along with the records of their team andrating.
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
Soup =BeautifulSoup(page.content)

Menplayer=[]
teams=[]
rating=[]

for i in Soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    Menplayer.append(i.text.strip())

for i in Soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    teams.append(i.text.strip())

for i in Soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i.text)

df2=pd.DataFrame({'BATSMAN':Menplayer,'TEAM':teams,'RATING':rating})
df2[:10]

                 BATSMAN TEAM RATING
0  Rassie van der Dussen   SA    777
1           Fakhar Zaman  PAK    755
2            Imam-ul-Haq  PAK    745
3           Shubman Gill  IND    743
4           Harry Tector  IRE    726
5           David Warner  AUS    726
6        Quinton de Kock   SA    718
7            Virat Kohli  IND    705
8            Steve Smith  AUS    702
9           Rohit Sharma  IND    693

In [76]:
#c) Top 10 ODI bowlers along with the records of their team andrating.
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
Soup =BeautifulSoup(page.content)

Menplayer=[]
teams=[]
rating =[]

for i in Soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    Menplayer.append(i.text.strip())

for i in Soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    teams.append(i.text.strip())

for i in Soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i.text)

df3=pd.DataFrame({'BOWLER':Menplayer,'TEAMS':teams,'RATING':rating})
df3[:10]

             BOWLER TEAMS RATING
0    Mitchell Starc   AUS    686
1       Rashid Khan   AFG    682
2    Mohammed Siraj   IND    670
3        Matt Henry    NZ    667
4  Mujeeb Ur Rahman   AFG    661
5       Trent Boult    NZ    660
6        Adam Zampa   AUS    652
7    Shaheen Afridi   PAK    630
8     Kuldeep Yadav   IND    622
9   Shakib Al Hasan   BAN    618

In [77]:
#4) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame
#a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
page = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
Soup =BeautifulSoup(page.content)

name=[]
point=[]
match=[]
rating=[]
empty =[]

for i in Soup.find_all('span',class_="u-hide-phablet"):
    name.append(i.text) 

for i in Soup.find_all('td',class_="rankings-block__banner--points"):
    point.append(i.text) 

for i in Soup.find_all('td',class_="rankings-block__banner--matches"):
    match.append(i.text)

for i in Soup.find_all('td',class_="table-body__cell u-text-right rating"):
    rating.append(i.text)

for i in Soup.find_all('td',class_="table-body__cell u-center-text"):
    empty.append(i.text)
    
    
for i in range(0,len(n)-1,2):
    match.append(n[i]) 
    point.append(n[i+1]) 
for i in Soup.find_all("td",class_='table-body__cell u-text-right rating'):
    rating.append(i.text)
    
df = pd.DataFrame({})
df['NAME']=pd.Series(name[:10])
df['MATCHES']=pd.Series(match[:10])
df['POINTS']=pd.Series(point[:10])
df['RATING']=pd.Series(rating[:10])
df

           NAME MATCHES POINTS RATING
0     Australia      26  4,290    125
1       England      31  3,875    119
2  South Africa      26  3,098    101
3         India      30  3,039     96
4   New Zealand      28  2,688     95
5   West Indies      29  2,743     76
6    Bangladesh      17  1,284     68
7     Sri Lanka      12    820     68
8      Thailand      13    883     62
9      Pakistan      27  1,678     37

In [78]:
#b) Top 10 women’s ODI Batting players along with the records of their team and rating.
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
Soup =BeautifulSoup(page.content)

womenplayer=[]
teams=[]
rating=[]

for i in Soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    womenplayer.append(i.text.strip())

for i in Soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    teams.append(i.text.strip())

for i in Soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i.text)

import pandas as pd
df=pd.DataFrame({'BATSWOMEN':womenplayer,'TEAM':teams,'RATING':rating})
df[:10]

             BATSWOMEN TEAM RATING
0  Chamari Athapaththu   SL    758
1          Beth Mooney  AUS    751
2      Laura Wolvaardt   SA    732
3      Smriti Mandhana  IND    708
4         Alyssa Healy  AUS    702
5     Harmanpreet Kaur  IND    694
6         Ellyse Perry  AUS    686
7          Meg Lanning  AUS    682
8      Stafanie Taylor   WI    618
9       Tammy Beaumont  ENG    616

In [79]:
#c) Top 10 women’s ODI all-rounder along with the records of their team and rating.
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
Soup =BeautifulSoup(page.content)

womenplayer=[]
teams=[]
rating=[]

for i in Soup.find_all('td',class_="table-body__cell rankings-table__name name"):
    womenplayer.append(i.text.strip())

for i in Soup.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    teams.append(i.text.strip())

for i in Soup.find_all('td',class_="table-body__cell rating"):
    rating.append(i.text)
    
df=pd.DataFrame({'ALL-ROUNDER':womenplayer,'TEAM':teams,'RATING':rating})
df[:10]

         ALL-ROUNDER TEAM RATING
0   Ashleigh Gardner  AUS    389
1    Hayley Matthews   WI    382
2     Marizanne Kapp   SA    349
3       Ellyse Perry  AUS    329
4        Amelia Kerr   NZ    328
5      Deepti Sharma  IND    312
6      Jess Jonassen  AUS    241
7      Sophie Devine   NZ    233
8           Nida Dar  PAK    232
9  Sophie Ecclestone  ENG    200

In [80]:
#5) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world and#make data frame
#i) Headline
#ii) Time
#iii) News Link
page = requests.get('https://www.cnbc.com/world/?region=world')
soup = BeautifulSoup(page.content)

headline = []
time = []
news_link = []

for i in soup.find_all('a',class_="LatestNews-headline"):
    headline.append(i.text)
    
for i in soup.find_all('time',class_="LatestNews-timestamp"):
    time.append(i.text)
    
for i in soup.find_all('a',class_="LatestNews-headline"):
    i=i.get('href')
    
df=pd.DataFrame({'HEADLINE': headline,'TIME': time,'NEWS LINK':i})
df

,HEADLINE,TIME,NEWS LINK
0,"Ex-software engineer brings in $129,000 a year...",5 Hours Ago,https://www.cnbc.com/2023/08/18/noaa-florida-c...
1,How to start investing for the long haul for t...,5 Hours Ago,https://www.cnbc.com/2023/08/18/noaa-florida-c...
2,'The coolest summer job': Meet Wisconsin's tee...,5 Hours Ago,https://www.cnbc.com/2023/08/18/noaa-florida-c...
3,"With Lionel Messi playing soccer in the U.S., ...",6 Hours Ago,https://www.cnbc.com/2023/08/18/noaa-florida-c...
4,Young Bill Gates thought school wasn't 'intere...,6 Hours Ago,https://www.cnbc.com/2023/08/18/noaa-florida-c...
5,Why startups are investing millions to make dr...,6 Hours Ago,https://www.cnbc.com/2023/08/18/noaa-florida-c...
6,Lawmakers weigh tax rule 'backslide' for Venmo...,7 Hours Ago,https://www.cnbc.com/2023/08/18/noaa-florida-c...
7,"Here's the trade on Nvidia ahead of earnings, ...",7 Hours Ago,https://www.cnbc.com/2023/08/18/noaa-florida-c...
8,Bitcoin had a big drop late last week. Here's ...,7 Hours Ago,https://www.cnbc.com/2023/08/18/noaa-florida-c...
9,Why 'career choices' is the No. 1 conflict amo...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
10,Cruise will reduce robotaxi fleet by 50% in Sa...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
11,Can American-made weapons like F-16s turn the ...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
12,Harvard gut doctor avoids these 4 foods that c...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
13,The clash of sustainability and AI is creating...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
14,On tap next week: 2 housing reports and 2 Inve...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
15,Top 10 best European cities for retirement,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
16,Google's plan to purge inactive accounts isn't...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
17,The No. 1 best state to retire in the U.S.—it'...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
18,Mark Cuban passed on an Uber investment that c...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
19,Believing these 5 Social Security myths may re...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
20,Here's why Aldi is looking to the Southern U.S...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
21,Here's how the Huy Fong Foods sriracha shortag...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
22,This ETF is soaring in August as market swoon ...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
23,Morgan Stanley is among the most oversold in t...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
24,Buy these stocks with upside as market fears i...,"August 19, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
25,"Palo Alto shares rise on earnings beat, after ...","August 18, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
26,Wall Street awaits hotly anticipated Nvidia ea...,"August 18, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
27,WeWork plunges another 11% after announcing re...,"August 18, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
28,The iPhone 15 could get one of the biggest upg...,"August 18, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...
29,Coral bleaching event in Florida is 'just the ...,"August 18, 2023",https://www.cnbc.com/2023/08/18/noaa-florida-c...

In [81]:
#6) Write a python program to scrape the details of most downloaded articles from AI in last 90 days.
#https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
#Scrape below mentioned details and make data frame
#i) Paper Title
#ii) Authors
#iii) Published Date
#iv) Paper URL
page = requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
soup = BeautifulSoup(page.content)

paper_title = []
author = []
published_date = []
paper_url = []

for i in soup.find_all("h2",class_='sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg'):
        paper_title.append(i.text)
        
for i in soup.find_all("span",class_='sc-1w3fpd7-0 dnCnAO'):
        author.append(i.text)
        
for i in soup.find_all("span",class_='sc-1thf9ly-2 dvggWt'):
        published_date.append(i.text)
        
for i in soup.find_all("a" ,class_='sc-5smygv-0 fIXTHm'):
        i= i.get('href')   

news=pd.DataFrame({'PAPER TITLE':paper_title,'AUTHORS':author,'PUBLISHED DATE':published_date,'PAPER URL':i})

news

,PAPER TITLE,AUTHORS,PUBLISHED DATE,PAPER URL
0,Reward is enough,"David Silver, Satinder Singh, Doina Precup, Ri...",October 2021,https://www.sciencedirect.com/science/article/...
1,Explanation in artificial intelligence: Insigh...,Tim Miller,February 2019,https://www.sciencedirect.com/science/article/...
2,Creativity and artificial intelligence,Margaret A. Boden,August 1998,https://www.sciencedirect.com/science/article/...
3,Conflict-based search for optimal multi-agent ...,"Guni Sharon, Roni Stern, Ariel Felner, Nathan ...",February 2015,https://www.sciencedirect.com/science/article/...
4,Knowledge graphs as tools for explainable mach...,"Ilaria Tiddi, Stefan Schlobach",January 2022,https://www.sciencedirect.com/science/article/...
5,Law and logic: A review from an argumentation ...,"Henry Prakken, Giovanni Sartor",October 2015,https://www.sciencedirect.com/science/article/...
6,Between MDPs and semi-MDPs: A framework for te...,"Richard S. Sutton, Doina Precup, Satinder Singh",August 1999,https://www.sciencedirect.com/science/article/...
7,Explaining individual predictions when feature...,"Kjersti Aas, Martin Jullum, Anders Løland",September 2021,https://www.sciencedirect.com/science/article/...
8,Multiple object tracking: A literature review,"Wenhan Luo, Junliang Xing and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
9,A survey of inverse reinforcement learning: Ch...,"Saurabh Arora, Prashant Doshi",August 2021,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"Jasper van der Waa, Elisabeth Nieuwburg, Anita...",February 2021,https://www.sciencedirect.com/science/article/...
11,Explainable AI tools for legal reasoning about...,"Joe Collenette, Katie Atkinson, Trevor Bench-C...",April 2023,https://www.sciencedirect.com/science/article/...
12,Hard choices in artificial intelligence,"Roel Dobbe, Thomas Krendl Gilbert, Yonatan Mintz",November 2021,https://www.sciencedirect.com/science/article/...
13,Assessing the communication gap between AI mod...,"Oskar Wysocki, Jessica Katharine Davies and 5 ...",March 2023,https://www.sciencedirect.com/science/article/...
14,Explaining black-box classifiers using post-ho...,"Eoin M. Kenny, Courtney Ford, Molly Quinn, Mar...",May 2021,https://www.sciencedirect.com/science/article/...
15,The Hanabi challenge: A new frontier for AI re...,"Nolan Bard, Jakob N. Foerster and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
16,Wrappers for feature subset selection,"Ron Kohavi, George H. John",December 1997,https://www.sciencedirect.com/science/article/...
17,Artificial cognition for social human–robot in...,"Séverin Lemaignan, Mathieu Warnier and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
18,A review of possible effects of cognitive bias...,"Tomáš Kliegr, Štěpán Bahník, Johannes Fürnkranz",June 2021,https://www.sciencedirect.com/science/article/...
19,The multifaceted impact of Ada Lovelace in the...,Luigia Carlucci Aiello,June 2016,https://www.sciencedirect.com/science/article/...
20,Robot ethics: Mapping the issues for a mechani...,"Patrick Lin, Keith Abney, George Bekey",April 2011,https://www.sciencedirect.com/science/article/...
21,Reward (Mis)design for autonomous driving,"W. Bradley Knox, Alessandro Allievi and 3 more",March 2023,https://www.sciencedirect.com/science/article/...
22,Planning and acting in partially observable st...,"Leslie Pack Kaelbling, Michael L. Littman, Ant...",May 1998,https://www.sciencedirect.com/science/article/...
23,What do we want from Explainable Artificial In...,"Markus Langer, Daniel Oster and 6 more",July 2021,https://www.sciencedirect.com/science/article/...

In [82]:
#7)Write a python program to scrape mentioned details from dineout.co.in and make data frame
#i) Restaurant name
#ii) Cuisine
#iii) Location
#iv) Ratings
#v) Image URL

page = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
soup = BeautifulSoup(page.content)

restaurant_name =[]
cuisine =[]
location =[]
rating =[]
image =[]

for i in soup.find_all('div', class_="restnt-info cursor"):
    restaurant_name.append(i.text)
    
for i in soup.find_all('span',class_="double-line-ellipsis"):
    cuisine.append(i.text)
    
for i in soup.find_all('div',class_='restnt-loc ellipsis'):
    location.append(i.text)
    
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    rating.append(i.text)
    
for i in soup.find_all('img',"no-img"):
    image.append(i['data-src'])
    
df=pd.DataFrame({'RESTAURANT NAME': restaurant_name,'CUISINE': cuisine,'RATING':rating,'LOCATION':location,'IMAGE':image})
df

,RESTAURANT NAME,CUISINE,RATING,LOCATION,IMAGE
0,"Castle BarbequeConnaught Place, Central Delhi","₹ 2,000 for 2 (approx) | Chinese, North Indian",4,"Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...
1,"Cafe KnoshThe Leela Ambience Convention Hotel,...","₹ 3,000 for 2 (approx) | Italian, Continental",4.3,"The Leela Ambience Convention Hotel,Shahdara, ...",https://im1.dineout.co.in/images/uploads/resta...
2,"Castle's BarbequePacific Mall,Tagore Garden, W...","₹ 2,000 for 2 (approx) | Chinese, North Indian",3.9,"Pacific Mall,Tagore Garden, West Delhi",https://im1.dineout.co.in/images/uploads/resta...
3,"India GrillHilton Garden Inn,Saket, South Delhi","₹ 2,400 for 2 (approx) | North Indian, Italian",3.9,"Hilton Garden Inn,Saket, South Delhi",https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","₹ 1,700 for 2 (approx) | North Indian, Chinese",3.9,"Gardens Galleria,Sector 38A, Noida",https://im1.dineout.co.in/images/uploads/resta...
5,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","₹ 1,800 for 2 (approx) | North Indian",3.7,"Taurus Sarovar Portico,Mahipalpur, South Delhi",https://im1.dineout.co.in/images/uploads/resta...
6,The Monarch - Bar Be Que VillageIndirapuram Ha...,"₹ 1,900 for 2 (approx) | North Indian",3.8,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",https://im1.dineout.co.in/images/uploads/resta...
7,"The Barbeque TimesM2K Corporate Park,Sector 51...","₹ 1,500 for 2 (approx) | North Indian, Contine...",4.1,"M2K Corporate Park,Sector 51, Gurgaon",https://im1.dineout.co.in/images/uploads/resta...
8,"Indian Grill RoomSuncity Business Tower,Golf C...","₹ 2,200 for 2 (approx) | North Indian, Mughlai",4.3,"Suncity Business Tower,Golf Course Road, Gurgaon",https://im1.dineout.co.in/images/uploads/resta...